describe('Главная страница', () => {
  it('должна загрузиться и содержать заголовок', () => {
    cy.visit('/');
    cy.contains('Default'); // или любой другой текст из твоего компонента
  });
});

describe('Главная страница', () => {
  it('открывается и содержит заголовок', () => {
    cy.visit('/');
    cy.get('h1').should('contain', 'Default');
  });
});
